set_global_assignment -entity "CRC_SoC" -library "CRC_SoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "CRC_SoC" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "CRC_SoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../CRC_SoC.sopcinfo"]
set_global_assignment -entity "CRC_SoC" -library "CRC_SoC" -name SLD_INFO "QSYS_NAME CRC_SoC HAS_SOPCINFO 1 GENERATION_ID 1713458669"
set_global_assignment -library "CRC_SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../CRC_SoC.cmp"]
set_global_assignment -library "CRC_SoC" -name SLD_FILE [file join $::quartus(qip_path) "CRC_SoC.regmap"]
set_global_assignment -library "CRC_SoC" -name SLD_FILE [file join $::quartus(qip_path) "CRC_SoC.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "CRC_SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../CRC_SoC.qsys"]

set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "CRC_SoC.v"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "CRC_SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_irq_mapper.sv"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0.v"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "CRC_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_timer_1.v"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_Custom_Instruction.v"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_Component.v"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_sysid_qsys_0.v"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_timer_0.v"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_jtag_uart.v"]
set_global_assignment -library "CRC_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu.ocp"]
set_global_assignment -library "CRC_SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu.sdc"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu.v"]
set_global_assignment -library "CRC_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu_ic_tag_ram.mif"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "CRC_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu_ociram_default_contents.mif"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu_oci_test_bench.v"]
set_global_assignment -library "CRC_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu_rf_ram_a.mif"]
set_global_assignment -library "CRC_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu_rf_ram_b.mif"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_cpu_test_bench.v"]
set_global_assignment -library "CRC_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_onchip_mem.hex"]
set_global_assignment -library "CRC_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_SoC_onchip_mem.v"]

set_global_assignment -entity "altera_reset_controller" -library "CRC_SoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_irq_mapper" -library "CRC_SoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "CRC_SoC_irq_mapper" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_irq_mapper" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_mux_001" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_mux_001" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_mux_001" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_mux" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_mux" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_mux" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_demux_002" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_demux_002" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_demux_002" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_demux" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_demux" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_rsp_xbar_demux" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_mux_002" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_mux_002" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_mux_002" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_mux" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_mux" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_mux" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_demux_001" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_demux_001" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_demux_001" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_demux" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_demux" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_cmd_xbar_demux" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_id_router_002" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_id_router_002" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_id_router_002" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_id_router" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_id_router" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_id_router" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_addr_router_001" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_addr_router_001" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_addr_router_001" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_addr_router" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_addr_router" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_mm_interconnect_0_addr_router" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CRC_SoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "CRC_SoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "CRC_SoC" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_cpu_custom_instruction_master_multi_xconnect" -library "CRC_SoC" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "CRC_SoC_cpu_custom_instruction_master_multi_xconnect" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_cpu_custom_instruction_master_multi_xconnect" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "CRC_SoC" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_master_translator" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_timer_1" -library "CRC_SoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "CRC_SoC_timer_1" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_timer_1" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_sysid_qsys_0" -library "CRC_SoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "CRC_SoC_sysid_qsys_0" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_sysid_qsys_0" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_timer_0" -library "CRC_SoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "CRC_SoC_timer_0" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_timer_0" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_jtag_uart" -library "CRC_SoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "CRC_SoC_jtag_uart" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_jtag_uart" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_cpu" -library "CRC_SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "CRC_SoC_cpu" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_cpu" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CRC_SoC_onchip_mem" -library "CRC_SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "CRC_SoC_onchip_mem" -library "CRC_SoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CRC_SoC_onchip_mem" -library "CRC_SoC" -name IP_TOOL_ENV "Qsys"
